# veeva-automation

./: README.md  pom.xml
automation-framework/: pom.xml
automation-framework/src/main/java/com.veeva/framework/base/: BasePage.java
automation-framework/src/main/java/com.veeva/framework/config/: ConfigLoader.java
automation-framework/src/main/java/com.veeva/framework/driver/: DriverManager.java
automation-framework/src/main/java/com.veeva/framework/hooks/: Hooks.java
automation-framework/src/main/java/com.veeva/framework/listeners/: TestNGExecutionListener.java
automation-framework/src/main/java/com.veeva/framework/reporters/: ReportManager.java
automation-framework/src/main/java/com.veeva/framework/runners/: RunnerClassGenerator.java  RunnerGeneratorInvoker.java
automation-framework/src/main/java/com.veeva/framework/utils/: CSVUtils.java  ExtentReportManager.java  FileUtil.java  Log.java  ReportManager.java  TestDataLoader.java  WaitUtil.java
automation-framework/src/main/resources/: config.yaml  log4j2.xml  testdata.properties
automation-framework/src/test/java/com/veeva/framework/tests/: FrameworkValidationTest.java
core-product-tests/: pom.xml
core-product-tests/src/main/java/com/veeva/coreproduct/pages/: HomePage.java  NewFeaturesPage.java  ShopPage.java
core-product-tests/src/main/resources/: testng.xml
core-product-tests/src/main/resources/features/: Shop.feature
core-product-tests/src/test/java/com/veeva/coreproduct/runner/: CoreProductTestRunner.java
core-product-tests/src/test/java/com/veeva/coreproduct/steps/: CoreProductTestSteps.java
derived-product1-tests/: pom.xml  tickets-filtered-details.txt
derived-product1-tests/src/main/java/com/veeva/derivedproduct1/pages/: TicketsPage.java
derived-product1-tests/src/main/resources/: testng.xml
derived-product1-tests/src/main/resources/features/: Tickets.feature
derived-product1-tests/src/test/java/com/veeva/derivedproduct1/runner/: DerivedProduct1TestRunner.java
derived-product1-tests/src/test/java/com/veeva/derivedproduct1/steps/: DerivedProduct1Steps.java
derived-product2-tests/: pom.xml
derived-product2-tests/src/main/java/com/veeva/derivedproduct2/pages/: FooterPage.java
derived-product2-tests/src/main/resources/: testng.xml
derived-product2-tests/src/main/resources/features/: Footer.feature
derived-product2-tests/src/test/java/com/veeva/derivedproduct2/runner/: DerivedProduct2TestRunner.java
derived-product2-tests/src/test/java/com/veeva/derivedproduct2/steps/: DerivedProduct2Steps.java
